/* styles.css */
body {
  font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
}

.container {
  padding: 50px 20px;
  text-align: center;
}

h2 {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #000;
  color: #000;
  margin: 0;
  line-height: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


/* modules/navigation.css */

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  background-color: #000;
  position: sticky;
  top: 0;
  z-index: 1;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
}

.navigation.scrolled {
  background-color: rgba(0, 0, 0, 0.8); /* Adjust opacity as needed */
  transition: background-color 0.3s;
}


.logo img {
  width: 50px; /* Adjust as needed */
  height: auto; /* Maintain aspect ratio */
  margin-right: 1em;
}

.navigation__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1.5em;
}

.navigation__item {
  margin-right: 1em;
}

.navigation__link {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.navigation__link:hover {
  color: #666;
}

.navigation__link--is-active {
  color: #fff;
  border-bottom: 2px solid #fff;
}

.contact-me {
  background-color: #fff;
  color: #000;
  padding: 0.5em 1em;
  border-radius: 5px; /* Adjust as needed */
  font-size: 0.875em;
  text-decoration: none;
  border: 2px solid #000; /* Add border */
}

.contact-me:hover {
  background-color: #666;
  color: #fff;
}

  /* Hero Section */

  .hero {
    display: flex;
    height: 100vh;
  }
  
  .hero-text {
    width: 50%;
    padding: 2em;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .hero h4 {
    font-weight: 400;
    font-size: 1.2em;
  }
  
  .hero h1 {
    font-weight: 700;
    font-size: 2.5em;
  }
  
  .hero h3 {
    font-weight: 500;
    font-size: 1.5em;
    margin-bottom: 1em;
  }
  
  /* Logo Links */
  
  .logo-links {
    display: flex; /* Use flexbox */
    justify-content: center; /* Center the icons horizontally */
    gap: 1em; /* Adjust the gap between items */
    margin: 1em 0;
  }
  
  .logo-links a {
    color: black;
    transition: color 0.2s ease;
  }
  
  .logo-links a:hover {
    color: gray;
  }
  
  .logo-icon {
    font-size: 2em;
  }
  
  /* Content Wrapper */
  
  .content-wrapper {
    padding: 1em 0;
  }
  
  .content-wrapper h3 {
    font-size: 1.8em;
    margin-bottom: 0.5em;
  }
  
  .content-wrapper p {
    font-size: 1em;
    line-height: 1.5;
  }
  
  .hero .image-content {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
  }
  
  .hero .image-content img {
    max-width: 80%;
    border-radius: 10px;
  }
  
  /** about*/
  .expertise-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.expertise-item {
  background-color: #f7f7f7;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.expertise-item h4 {
  margin-top: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.icon p {
  margin-top: 10px;
  font-size: 16px;
}

/**portfolio*/
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Ensure even spacing between columns */
  margin: 0 -15px; /* Offset default padding */
}

.column {
  flex: 0 0 calc(33.33% - 30px); /* Adjust width to one-third and include spacing */
  margin-bottom: 30px; /* Add bottom margin for spacing between rows */
}

.image-container {
  width: 100%;
  padding: 0 15px; /* Add horizontal padding for spacing between images */
}

.column img {
  width: 100%;
  height: auto;
  border-radius: 8px; /* Add border radius for rounded corners */
  cursor: pointer; /* Add cursor pointer for clickable images */
}

/* More button */
.more-button {
  width: 100%;
  padding: 10px;
  text-align: center;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

/* Responsive design */
@media only screen and (max-width: 768px) {
  .column {
    flex: 0 0 calc(50% - 30px); /* Adjust width to 50% for medium screens */
  }
}

@media only screen and (max-width: 480px) {
  .column {
    flex: 0 0 calc(100% - 30px); /* Adjust width to 100% for smaller screens */
  }
}


/**footer*/
.footer-links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center; /* Align icons to the center */
}

.footer-links ul li {
  display: inline-block;
  margin-right: 10px;
}

.footer-links ul li:last-child {
  margin-right: 0;
}

.footer-links ul li a {
  color: #000;
  text-decoration: none;
  font-size: 20px;
}

.copywright {
  text-align: center;
  margin-top: 20px;
}

.back-to-top {
  text-align: center;
  margin-top: 20px;
}

.back-to-top a {
  color: #000;
  text-decoration: none;
}
